{
  "name": "whatsapp-telegram-bot",
  "version": "1.0.0",
  "description": "A Node.js bot to connect a WhatsApp account and send messages via Telegram.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "telegraf": "^4.16.1",
    "pino": "^8.21.0",
    "archiver": "^6.0.2"
  }
}
